拓扑排序指的是将有向无环图中的顶点
按照图中制定的先后顺序进行排序。



顶点之间的关系被称为“偏序”关系，http://data.biancheng.net/uploads/allimg/170911/2-1F9111G254232.png
顶点之间的关系被称为全序关系，http://data.biancheng.net/uploads/allimg/170911/2-1F9111G254232.png 
在有向五环图中，弧的方向代表着顶点之间的先后次序，例如V1指向V2的弧表示在进行排序时V1在前，V2在后。
全序是偏序的一种特殊情况。对于任意一个有向无环图来说，通过拓扑排序得到的序列首先一定是偏序，如果任意两个顶点都具有前后顺序，那么此序列是全序。


-------------------------------------------------------------
拓扑排序的方法
1、在图中选择一个没有前驱的顶点V
2、从图中删除顶点V和所哟路以该顶点为尾的弧。



有向无环图如果顶点本身具有某种实际意义，例如表示大学期间所学习的全部课程，每个顶点都表示一门课程，有向边表示课程学习的先后次序，例如要先学《程序设计基础》、《离散数学》然后学习《数据结构》再是《编译原理》《操作系统原理》
然后用来表示某种活动间的优先关系的有向图简称为“AOV网”


进行拓扑排序时，首先找到没有前驱的结点V1
在删除没有顶点V1及以V1作为起点的弧后，继续查找没有前驱的顶点，此时，V2和V3都符合条件，可以随机选择一个。
选择V2，然后继续重复以上的操作。直到最后找不到没有前驱的结点为止。


所以针对图http://data.biancheng.net/uploads/allimg/170911/2-1F9111G640192.png 拓扑排序的序列有两种
V1->v2->v3->v4
v1->v3->v2->v4
如果顶点之间只是具有偏序关系，那么拓扑排序的结果肯定不唯一。http://data.biancheng.net/uploads/allimg/170911/2-1F9111G254232.png 
如果顶点之间全是 全序关系，那么拓扑排序得到的序列唯一。http://data.biancheng.net/uploads/allimg/170911/2-1F9111G254232.png 
